<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Simple Ads Test</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            margin: 0 auto;
            padding: 30px 10px 10px 10px;
            border: 1px solid #cecece;
            
        }
        h1, h2 {
            text-align: center;
        }
        .section{
            width: 100%;
            height: 300px;
            margin: 0 0 20px 0;
            border: 1px solid #a4a5a5; 
        }

        @media (min-width: 1024px){
            .container{
                width: 1000px;
                padding: 30px 20px 20px 20px;
            }
        }
    </style>
    <body>
        <div class="container">
            <h1>Side Ad Test</h1>
            <p>This is a page structure for demo purposes.</p>
            <div class="section">
                <h2>Section 1</h2>
            </div>
            <div class="section">
                <h2>Section 2</h2>
            </div>
            <div class="section">
                <h2>Section 3</h2>
            </div>
            <div class="section">
                <h2>Section 4</h2>
            </div>
            <div class="section">
                <h2>Section 5</h2>
            </div>
            <div class="section">
                <h2>Section 6</h2>
            </div>
        </div>
    </body>
    <script src="./src/index.js"></script>
    <script>
        window.onload = function(){
            SideAd.init();
        }
    </script>
</html>